# poll-website

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/poll-frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/poll-frontend/src/: App.vue  style.css
frontend/poll-frontend/src/components/: PollOption.vue
frontend/poll-frontend/test/: App.test.js  PollOption.test.js
src/main/java/com/example/demo/: PollWebsiteApplication.java
src/main/java/com/example/pollwebsite/: DataTransformer.java  PollController.java  PollDTO.java  PollEntity.java  PollNotFoundException.java  PollRepository.java  PollResultDTO.java  PollService.java  PollWebsiteApplication.java  VoteDTO.java  VoteEntity.java  VoteNotFoundException.java  VoteRepository.java
src/main/java/com/example/pollwebsite/dtos/: PollDTO.java  PollResultDTO.java  VoteDTO.java
src/main/java/com/example/pollwebsite/entities/: PollEntity.java  VoteEntity.java
src/main/java/com/example/pollwebsite/exceptions/: OptionNotFoundException.java  PollNotFoundException.java  VoteNotFoundException.java
src/main/java/com/example/pollwebsite/repository/: PollRepository.java  VoteRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PollWebsiteApplicationTests.java
src/test/java/com/example/pollwebsite/: PollServiceTests.java  PollWebsiteApplicationTests.java
